spring.application.name=breeze

spring.sql.init.mode=always
# spring.datasource.url=jdbc:h2:file:./db-dump
spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=adimn
spring.datasource.password=ehhoehho
spring.jpa.hibernate.ddl-auto=update

mybatis.configuration.map-underscore-to-camel-case=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
